{
  "name": "github-follower-analyzer",
  "version": "1.0.0",
  "main": "analyzer.js",
  "scripts": {
    "start": "node analyzer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2"
  }
}